<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Configure [Antikythera]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body style="min-width: 480px;">
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" target="_new" href="/index.html">Antikythera</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
</header>

<div class="container-fluid">
  <div class="row">
    <main class="col-12 ms-sm-auto px-md-4">
        <div class="row">
            <div id="sun" class="col-md-2 col-4">
                <h3><i class="fa fa-sun-o"></i> Sunrise</h3>
                <p>
Since: <span class="sunrise_since"></span>
<br>
Until: <span class="sunrise_until"></span>
                </p>
                <h4><i class="fa fa-camera"></i> Gold-Hour</h4>
                <p>
Since: <span class="goldenhour_since"></span>
<br>
Until: <span class="goldenhour_until"></span>
                </p>
                <h3><i class="fa fa-star-o"></i> Sunset</h3>
                <p>
Since: <span class="sunset_since"></span>
<br>
Until: <span class="sunset_until"></span>
                </p>
            </div>
            <div id="day" class="col-md-2 col-4">
                <h3><i class="fa fa-arrow-up"></i> Dawn</h3>
                <p>
Civil: <span class="dawn_civil"></span>
<br>
Ocean: <span class="dawn_ocean"></span>
                </p>
                <h3><i class="fa fa-arrow-down"></i> Dusk</h3>
                <p>
Civil: <span class="dusk_civil"></span>
<br>
Ocean: <span class="dusk_ocean"></span>
                </p>
                <h3><i class="fa fa-clock-o"></i> Noon</h3>
                <p>
Solar: <span class="noon_solar"></span>
<br>
Lunar: <span class="noon_lunar"></span>
                </p>
            </div>
            <div id="moon" class="col-md-2 col-4">
                <h3><i class="fa fa-moon-o"></i> Light</h3>
                <p>
Since: <span class="light_since"></span>
<br>
Until: <span class="light_until"></span>
                </p>
                <h3><i class="fa fa-star"></i> Night</h3>
                <p>
Since: <span class="night_since"></span>
<br>
Until: <span class="night_until"></span>
                </p>
                <h3><i class="fa fa-eye"></i> Sight</h3>
                <p>
Always Up: <span class="sight_up"></span>
<br>
Always Down: <span class="sight_down"></span>
                </p>
            </div>
        </div>
    </main>
  </div>
</div>


    <script type="text/javascript" src="/asset/js/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="/asset/js/feather.min.js"></script>
      <script type="text/javascript" src="/asset/js/Chart.min.js"></script>
    <script src="/engin/mod/popup.js"></script>
  </body>
</html>

