<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Endpoints [Antikythera]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      select#successive {
        margin-top: 3px;
      }
      .chzn-container {
        width: 100%;
      }
    </style>

    <link href="/asset/css/chosen.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Antikythera</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="connect-tab" data-bs-toggle="tab" data-bs-target="#connect" type="button" role="tab" aria-controls="connect" aria-selected="true">
            <i class="fa fa-plug"></i>
            Connect
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="regional-tab" data-bs-toggle="tab" data-bs-target="#regional" type="button" role="tab" aria-controls="regional" aria-selected="false">
            <i class="fa fa-user"></i>
            Personal
        </button>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="connect" role="tabpanel" aria-labelledby="connect-tab">
      <div class="row">
        <form class="col-md-3">
          <h3>
            <i class="fa fa-road"></i>
            Autobahn
          </h3>
          <div class="mb-3">
            <label for="ep_autobahn_link" class="form-label">Link</label>
            <input type="text" class="form-control" data-config="ep_autobahn_link" aria-describedby="webLinkHelp">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_autobahn_auth" class="form-label">Authentication</label>
                <select class="form-select" data-config="ep_autobahn_auth">
                  <option value="none">Anonymous</option>
                  <option value="ticket">Ticket</option>
                  <option value="challenge">Challenge-Response</option>
                  <option value="cryptosign">Crypto-Sign</option>
                  <option value="cookie">Cookie</option>
                  <option value="tls-certif">TLS Client Certificate</option>
                  <option value="scram">SCRAM</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_autobahn_name" class="form-label">Realm</label>
                <input type="text" class="form-control" data-config="ep_autobahn_name">
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="ep_autobahn_keys" class="form-label">Credentials</label>
            <input type="text" class="form-control" data-config="ep_autobahn_keys" aria-describedby="endpointKeysHelp">
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-bug"></i>
            Mosquitto
          </h3>
          <div class="mb-3">
            <label for="ep_mosquitto_host" class="form-label">Host :</label>
            <input type="text" class="form-control" data-config="ep_mosquitto_host" aria-describedby="ep_mosquitto_host_Help">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_mosquitto_port" class="form-label">Port :</label>
                <input type="text" class="form-control" data-config="ep_mosquitto_port" aria-describedby="endpointTargetHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_mosquitto_type" class="form-label">Type</label>
                <select class="form-select" data-config="ep_mosquitto_type">
                  <option value="none">Anonymous</option>
                  <option value="ticket">Ticket</option>
                  <option value="challenge">Challenge-Response</option>
                  <option value="cryptosign">Crypto-Sign</option>
                  <option value="cookie">Cookie</option>
                  <option value="tls-certif">TLS Client Certificate</option>
                  <option value="scram">SCRAM</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_mosquitto_user" class="form-label">Username :</label>
                <input type="text" class="form-control" data-config="ep_mosquitto_user" aria-describedby="endpointApp_IDHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_mosquitto_keys" class="form-label">Password :</label>
                <input type="text" class="form-control" data-config="ep_mosquitto_keys" aria-describedby="endpointMasterHelp">
              </div>
            </div>
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-database"></i>
            Parse S.D.K
          </h3>
          <div class="mb-3">
            <label for="ep_parse_target" class="form-label">Target :</label>
            <input type="text" class="form-control" data-config="ep_parse_target" aria-describedby="endpointTargetHelp">
          </div>
          <div class="mb-3">
            <label for="ep_parse_app_id" class="form-label">Application ID :</label>
            <input type="text" class="form-control" data-config="ep_parse_app_id" aria-describedby="endpointApp_IDHelp">
          </div>
          <div class="mb-3">
            <label for="ep_parse_master" class="form-label">Master Key :</label>
            <input type="text" class="form-control" data-config="ep_parse_master" aria-describedby="endpointMasterHelp">
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-globe"></i>
            RDF / SparQL
          </h3>
          <div class="mb-3">
            <label for="ep_linked_store" class="form-label">SparQL endpoint :</label>
            <input type="text" class="form-control" data-config="ep_linked_store" aria-describedby="ep_linked_storeHelp">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_linked_entail" class="form-label">Entailment</label>
                <select class="form-select" data-config="ep_linked_entail">
                  <option value="OWL2RL">OWL2RL</option>
                  <option value="RDFS">RDFS</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="ep_linked_reason" class="form-label">Reasoner</label>
                <select class="form-select" data-config="ep_linked_reason">
                  <option value="inc">Incremental</option>
                  <option value="tag">Tag-based</option>
                </select>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="ep_linked_graph" class="form-label">Default Graph :</label>
            <input type="text" class="form-control" data-config="ep_linked_graph" aria-describedby="ep_linked_graphHelp">
          </div>
        </form>
      </div>
    </div>
    <div class="tab-pane fade" id="regional" role="tabpanel" aria-labelledby="regional-tab">
      <div class="row">
        <form class="col-md-3">
          <h3>
            <i class="fa fa-id-card"></i>
            Full name
          </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_name_last" class="form-label">Last</label>
                <input type="text" class="form-control" data-config="perso_name_last" aria-describedby="perso_name_lastHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_name_first" class="form-label">First</label>
                <input type="text" class="form-control" data-config="perso_name_first" aria-describedby="perso_name_firstHelp">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_name_middle" class="form-label">Middle</label>
                <input type="text" class="form-control" data-config="perso_name_middle" aria-describedby="perso_name_middleHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_name_alias" class="form-label">Alias</label>
                <input type="text" class="form-control" data-config="perso_name_alias" aria-describedby="perso_name_aliasHelp">
              </div>
            </div>
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-map-marker"></i>
            Perimeter
          </h3>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_lat" class="form-label">Latitude</label>
                <input type="number" class="form-control" data-config="perso_where_lat" aria-describedby="perso_where_latHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_lng" class="form-label">Longitude</label>
                <input type="number" class="form-control" data-config="perso_where_lng" aria-describedby="perso_where_lngHelp">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_alt" class="form-label">Altitude</label>
                <input type="number" class="form-control" data-config="perso_where_alt" aria-describedby="perso_where_altHelp">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_rng" class="form-label">Diameter</label>
                <input type="number" class="form-control" data-config="perso_where_rng" aria-describedby="perso_where_rngHelp">
              </div>
            </div>
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-flag"></i>
            Location
          </h3>
          <div class="mb-3">
            <label for="perso_where_key" class="form-label">Country</label>
            <select class="form-select chosen-select" data-config="perso_where_key">

            </select>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_say" class="form-label">Language</label>
                <select class="form-select chosen-select" data-config="perso_where_say">

                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="perso_where_pay" class="form-label">Country</label>
                <select class="form-select chosen-select" data-config="perso_where_pay">

                </select>
              </div>
            </div>
          </div>
        </form>
        <form class="col-md-3">
          <h3>
            <i class="fa fa-language"></i>
            Culture
          </h3>
          <div class="mb-3">
            <label for="perso_dialect" class="form-label">Dialects</label>
            <select class="form-select chosen-select" data-config="perso_dialect" multiple>

            </select>
          </div>
          <div class="mb-3">
            <label for="perso_finance" class="form-label">Money devises</label>
            <select class="form-select chosen-select" data-config="perso_finance" multiple>

            </select>
          </div>
        </form>
      </div>
    </div>
</div>
      <div class="row">
      </div>
    </main>
  </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/asset/js/chosen.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/setup.js"></script>
  </body>
</html>
