<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>P2P TV : CDNbye [Antikythera]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="/asset/css/dashboard.css" rel="stylesheet">
    <link href="/asset/css/jquery.treed.css" rel="stylesheet">

    <script async src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
    <script async src="/assets/p2p-graph.js"></script>

    <script>
const URL_P2P_MEDIA_LOADER_HLSJS = "https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js";
const URL_P2P_MEDIA_LOADER_SHAKA = "https://cdn.jsdelivr.net/npm/p2p-media-loader-shaka@latest/build/p2p-media-loader-shaka.min.js";
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.3/rickshaw.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.3/rickshaw.min.css">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Antikythera</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<article>
    <header class="page-header">
        <h1 class="title">P2P Media Loader<br>Demo</h1>
        <div class="arrow">
            <svg width="50px" height="25px" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <polyline points="0,0 50,0 25,25" fill="#333333"></polyline>
            </svg>
        </div>
    </header>
    <div id="demo" class="container content">
        <iframe src="https://ghbtns.com/github-btn.html?user=novage&repo=p2p-media-loader&type=star&count=true&size=large" style="width: 160px; height: 30px; border: none; overflow: scroll;"></iframe>
        <!-- Begin demo copy-paste -->
        <div id="main-view">
            <div id="error-webrtc-data-channels" class="hide">
                WebRTC Data Channels API is not supported by your browser. P2P disabled.<br>
                Read more at <a href="http://iswebrtcreadyyet.com/legacy.html" target="_blank">Is WebRTC ready yet?</a>.
                <hr>
            </div>
            <div id="error-hls-js" class="hide">
                Your browser doesn't support hls.js engine. P2P disabled.<br>
                Read more at <a href="https://en.wikipedia.org/wiki/Media_Source_Extensions" target="_blank">Media Source Extensions</a>.
                <hr>
            </div>
            <div id="error-shakaplayer" class="hide">
                Your browser doesn't support Shaka Player engine. P2P disabled.<br>
                Read more at <a href="https://en.wikipedia.org/wiki/Media_Source_Extensions" target="_blank">Media Source Extensions</a>.
                <hr>
            </div>
            <div class="wrapper">
                <div class="column-1">
                    <div id="video_container"></div>
                    <div id="chart_container">
                        <div id="legend"></div>
                        <div id="legend-totals"></div>
                        <div id="y_axis"></div>
                        <div id="chart"></div>
                    </div>
                </div>
                <div class="column-2">
                    <form id="videoUrlForm">
                        <div class="form-group">
                            <label for="url">Video URL<span id="https-only" class="hide"> (HTTPS only)</span>:</label>
                            <input type="text" class="form-control" id="url" name="url" placeholder="Please enter video url" required
                                value="https://wowza.peer5.com/live/smil:bbb_abr.smil/playlist.m3u8" />
                        </div>
                        <div class="form-group">
                            <label for="type">Player:</label>
                            <select class="form-control" id="type" name="type">
                                <optgroup label="Hls.js P2P Engine (HLS only)">
                                    <option value="clappr" selected>Clappr</option>
                                    <option value="hlsjs">Hls.js</option>
                                    <option value="flowplayer">Flowplayer</option>
                                    <option value="mediaelement">MediaElement</option>
                                    <option value="videojs-contrib-hlsjs">VideoJs-Contrib-HlsJs</option>
                                    <option value="videojs-hlsjs-plugin">VideoJs-HlsJs-Plugin</option>
                                    <option value="jwplayer">JWPlayer</option>
                                    <option value="dplayer">DPlayer</option>
                                    <option value="plyr">Plyr</option>
                                </optgroup>
                                <optgroup label="Shaka P2P Engine (HLS and DASH)">
                                    <option value="shakaplayer">Shaka Player</option>
                                    <option value="clappr-shaka">Clappr (DASH only)</option>
                                    <option value="dplayer-shaka">DPlayer</option>
                                    <option value="plyr-shaka">Plyr</option>
                                </optgroup>
                            </select>
                        </div>
                        <button type="submit" class="form-button" onclick="this.form.target=''">Apply</button>
                        <button type="submit" class="form-button" onclick="this.form.target='_blank'">Create new peer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</article>
    </main>
    <foot>
        <div class="row">
            <div class="col-md-6">
                <h3>Metrics:</h3>
                <div id="graph"></div>
            </div>
            <div class="col-md-6">
                <h3>Tracker:</h3>
                <div id="announce"></div>
            </div>
        </div>
    </foot>
  </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
        <script async src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
        <script async src="https://novage.com.ua/assets/p2p-graph.js"></script>

        <script>
const URL_P2P_MEDIA_LOADER_HLSJS = "https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js";
const URL_P2P_MEDIA_LOADER_SHAKA = "https://cdn.jsdelivr.net/npm/p2p-media-loader-shaka@latest/build/p2p-media-loader-shaka.min.js";
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.3/rickshaw.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.3/rickshaw.min.css">
    <script src="/engin/mod/watch/peer/novage/engin.js"></script>
  </body>
</html>

