<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>M3U8 catalogs [Antikythera]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="/asset/css/dashboard.css" rel="stylesheet">
    <link href="/asset/css/jquery.treed.css" rel="stylesheet">

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Antikythera</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-secondary">
                <ii class="fa fa-sitemap">
                parent
            </button>
            <button type="button" class="btn btn-sm btn-success">
                <ii class="fa fa-link">
                fetch
            </button>
            <button type="button" class="btn btn-sm btn-warning">
                <ii class="fa fa-folder-open">
                mkdir
            </button>
            <button type="button" class="btn btn-sm btn-danger">
                <ii class="fa fa-file">
                touch
            </button>
            <button type="button" class="btn btn-sm btn-primary">
                <ii class="fa fa-archive">
                unzip
            </button>
          </div>
        </div>
        <h1 id="current_path" class="h2">M3U8 catalogs</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-success">
                <ii class="fa fa-link">
                copy
            </button>
            <button type="button" class="btn btn-sm btn-warning">
                <ii class="fa fa-folder-open">
                move
            </button>
            <button type="button" class="btn btn-sm btn-danger">
                <ii class="fa fa-file">
                delete
            </button>
            <button type="button" class="btn btn-sm btn-primary">
                <ii class="fa fa-archive">
                archive
            </button>
          </div>
        </div>
      </div>
      <div class="album bg-light">
        <div class="row">
            <div class="col-md-3">
                <div id="explor"></div>
            </div>
            <div class="col-md-9">
                <div id="viewer" class="row h-50">
                </div>
            </div>
        </div>
      </div>
    </main>
    <foot>
        <div class="row">
        </div>
    </foot>
  </div>
</div>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/watch/list.js"></script>
  </body>
</html>

