<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Astronomical [Antikythera]</title>

    <!-- Bootstrap core CSS -->
<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

    </style>

    
    <!-- Custom styles for this template -->
    <link href="/asset/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Antikythera</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Astronomical</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <a href="vital.html" class="btn btn-sm btn-danger"><i class="fa fa-heartbeat"></i> Vital</a>
            <a href="solar.html" class="btn btn-sm btn-warning"><i class="fa fa-sun-o"></i> Sun</a>
            <a href="cloud.html" class="btn btn-sm btn-success"><i class="fa fa-cloud"></i> Forecast</a>
            <a href="lunar.html" class="btn btn-sm btn-primary"><i class="fa fa-moon-o"></i> Moon</a>
            <a href="event.html" class="btn btn-sm btn-secondary"><i class="fa fa-calendar"></i> Agenda</a>
          </div>
        </div>
      </div>
        <div class="row">
            <div class="col-md-12 h-100">
                <div id="starmap" style="width:100%;height:480px;"></div>
            </div>
        </div>
    </main>
  </div>
</div>
    <script src="/asset/js/moment.min.js"></script>
    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>

    <script src="/asset/js/suncalc.js"></script>
        <script src="/engin/cdn/fullcalendar/main.min.js"></script>
	<script src="/engin/cdn/VirtualSky/stuquery.min.js"></script>
	<script src="/engin/cdn/VirtualSky/virtualsky.min.js" type="text/javascript"></script>
	<script src="/engin/cdn/VirtualSky/geo/virtualsky-geo.js" type="text/javascript"></script>

    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/clock/astro.js"></script>
  </body>
</html>

