<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TAYAA Med Amine">

    <title>Lunar Cycle [Antikythera]</title>

<link href="/asset/css/bootstrap.min.css" rel="stylesheet">
<link href="/asset/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="/asset/css/dashboard.css" rel="stylesheet">

    <style>
#canvas {
  margin: auto;
  /* background: #000; */
}
    </style>
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Antikythera</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"></nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Lunar Cycle</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <a href="vital.html" class="btn btn-sm btn-danger"><i class="fa fa-heartbeat"></i> Vital</a>
            <a href="solar.html" class="btn btn-sm btn-warning"><i class="fa fa-sun-o"></i> Sun</a>
            <a href="cloud.html" class="btn btn-sm btn-success"><i class="fa fa-cloud"></i> Forecast</a>
            <a href="lunar.html" class="btn btn-sm btn-primary"><i class="fa fa-moon-o"></i> Moon</a>
            <a href="event.html" class="btn btn-sm btn-secondary"><i class="fa fa-calendar"></i> Agenda</a>
          </div>
        </div>
      </div>

        <div class="row">
            <div class="col-md-3">
<h3 id="title"></h3>
<canvas id="canvas" width="240" height="240"></canvas>
            </div>
            <div id="sun" class="col-md-2 col-sm-4 col-xs-4">
                <h3><i class="fa fa-sun-o"></i> Sunrise</h3>
                <p>
Since: <span class="sunrise_since"></span>
<br>
Until: <span class="sunrise_until"></span>
                </p>
                <h4><i class="fa fa-camera"></i> Gold-Hour</h4>
                <p>
Since: <span class="goldenhour_since"></span>
<br>
Until: <span class="goldenhour_until"></span>
                </p>
                <h3><i class="fa fa-star-o"></i> Sunset</h3>
                <p>
Since: <span class="sunset_since"></span>
<br>
Until: <span class="sunset_until"></span>
                </p>
            </div>
            <div id="day" class="col-md-2 col-sm-4 col-xs-4">
                <h3><i class="fa fa-arrow-up"></i> Dawn</h3>
                <p>
Civil: <span class="dawn_civil"></span>
<br>
Ocean: <span class="dawn_ocean"></span>
                </p>
                <h3><i class="fa fa-arrow-down"></i> Dusk</h3>
                <p>
Civil: <span class="dusk_civil"></span>
<br>
Ocean: <span class="dusk_ocean"></span>
                </p>
                <h3><i class="fa fa-clock-o"></i> Noon</h3>
                <p>
Solar: <span class="noon_solar"></span>
<br>
Lunar: <span class="noon_lunar"></span>
                </p>
            </div>
            <div id="moon" class="col-md-2 col-sm-4 col-xs-4">
                <h3><i class="fa fa-moon-o"></i> Light</h3>
                <p>
Since: <span class="light_since"></span>
<br>
Until: <span class="light_until"></span>
                </p>
                <h3><i class="fa fa-star"></i> Night</h3>
                <p>
Since: <span class="night_since"></span>
<br>
Until: <span class="night_until"></span>
                </p>
                <h3><i class="fa fa-eye"></i> Sight</h3>
                <p>
Always Up: <span class="sight_up"></span>
<br>
Always Down: <span class="sight_down"></span>
                </p>
            </div>
            <div class="col-md-3">
                <p id="helps"></h4>
            </div>
        </div>
            </div>
        </div>
    </main>
  </div>
</div>


    <script src="/asset/js/jquery-3.6.0.min.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/feather.min.js"></script>
        <script src="/asset/js/Chart.min.js"></script>
    <script src="/asset/js/jquery.treed.js"></script>
        <script src="/asset/js/d3-collection.v1.min.js"></script>
        <script src="/asset/js/d3-dispatch.v1.min.js"></script>
        <script src="/asset/js/d3-dsv.v1.min.js"></script>
        <script src="/asset/js/d3-request.v1.min.js"></script>
        <script src="/asset/js/d3-queue.v3.min.js"></script>
    <script src="/asset/js/suncalc.js"></script>
        <script src="/engin/cdn/fullcalendar/main.min.js"></script>
    <script src="/engin/custom.js"></script>
    <script src="/engin/mod/clock/lunar.js"></script>
  </body>
</html>

