<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel=icon href=cdnbye.png>
<link href=https://vjs.zencdn.net/5.19.2/video-js.css rel=stylesheet>
<link href=//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<script src=https://vjs.zencdn.net/5.19.2/video.js></script>
<script src=https://unpkg.com/videojs-contrib-media-sources@4.4.4/dist/videojs-contrib-media-sources.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/cdnbye@latest></script>
<script src=https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-contrib-hlsjs.min.js></script>
<script src=//cdn.jsdelivr.net/npm/vconsole@latest></script>
<title>Online Demo</title>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5211399cbeec548503f8ea39c32c8e03";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<link href=css/app.1283c356.css rel=preload as=style>
<link href=js/app.e7c877e6.js rel=preload as=script>
<link href=js/chunk-vendors.7b9df17c.js rel=preload as=script>
<link href=css/app.1283c356.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but vue3.0 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
<div id=app></div>
<script src=js/chunk-vendors.7b9df17c.js></script>
<script src=js/app.e7c877e6.js></script>
</body>
<script>var vConsole = new VConsole();</script>
</html>

